##################################################
#O..O......O....OOO..O.OO.#.O#.OO..O.#.#....#..O.#
##.O.OO.#.O...O..O.#.O.O.#O..O..OO#..O#O#O#...O..#
#...O...OOOO.O#OO.#O#.O.#O...#.#..O.O..O........##
#O.#.O..O.....#O.#.#.#O.....O.....O....O....O..O##
#O#...O...O#..#.O##O#.O....#OOO..O..O...O...#....#
#.O....O...###.O..O.O#....O#..O..O...O.OO.OO#...O#
#O..##...O.......O.O.#.O..O.OOOO...#..OOO.OO.O...#
#...O....O.O..O....O.......#....#..O.OOO....#O..O#
##O....OO.....OOO.#O.#O.#OO#O...........O......#.#
#O#.......#........#OO.....O.#..#..O...OO.....O.O#
#O##...OO..#.O...OOOO..O..O.#.O.OO#...O.O.#O...O.#
#O#O.#O..O.....O#.##.O......O..#...O....OO....O#O#
#O...O....#.O..##....O.#.....#...##O##...#.O.....#
#OO...OO#...O#.#.O.O..O..OO..OO.O..O.....#..#.OOO#
#..#O.#O.#..O.OO.....O#....O.OO...#..O.O.#OO.##..#
#O..O.##...O....O..#OO..O..O..O...O..O...........#
##O....O....O..O...O#..O....O.OO......O.O..O....O#
#OOOOO.#....O.O#.OO..O...O.......O.#OO...#O..O...#
#O....O.#.O..O##...OO..##O#....O.........O#.O....#
#...........O...O.OO.O...O#......O...#OO.O.O.....#
#..OOO.....O#......O...#..O..O.#..O..OO#O..O.#.O.#
#.OO...O..O.O.O##OO.O.OO#.................#..O.#.#
#.#..#O#.O.........O.O...O.#......O.O..O...O.O..O#
#..O.OOO......#...O.O...@.O..O...O.OO..#...O..O#O#
#...#O...OO.O...O..OO..###O..O....O......##....O.#
#....O.#.##...O#.#O.OOO...#.O.......#O.#.##......#
##.O..O.OO..O.#.....O..OO..O#....#..O#...#..O....#
#OOO.O.OOO.O..O..O..O..#OOO....#O..O.......OO..#.#
#..O......O.O...O....O.OOO#......O.#....O.....OO.#
#....#..O#......OOOO.O......O.OOOO...O..O.#.....O#
##...OO....#.OO....OOO..O.#.OO.#O..O##..O..O.....#
#..OOO...O....O.....O#O...O...O.....OOOO...O..#.O#
#...#....#.OO..#.......OO..OOO.O.#.....O....O.O..#
#O.O.........OO.O..OO##O..OO.O.........OO.O..OO..#
#...O...#OO#O..O..#..O#OO.....O..#O.....OO.....O.#
#O..O##O...OOO#OO.O....O#.O.O#..O..OOO..O#.O..##.#
#.O..O...OO..O#O.#.O.OO.#OO...O..OO..O.O.O..O..OO#
##.O.......O.OO..O#.##O.....O....#.....OO.O.#.#OO#
#O#..O.....OOO#.....O.......O....O...#..O..O##...#
#.#..O.OO..#.O.OOOO.O..............O...O....O#...#
#....O..O..#..##..OOO...........O........O....OO##
#OOO.#...O....O.....#.......OO#.O..OOOO..OO......#
#......O...........OOOO#OO.......O........O.OOO.O#
#........O.O.#....#...O.#O..O.#....O.O#..#..#O#..#
##................O...OO..O.#O.OO#.O.....O..O..OO#
#.O...OO.........#OO......O.O.OOO......O#........#
#............O.#.........O.....O.O...#.O......OO.#
#O..O......#O...OOO......#..#.#.....O#O.O.....O#.#
##################################################